SDE = [1.01,1.34,1.88]';
T1 = [0.21,.28,.38]';
T272 = [0.48,.80,1.38]';
A = [1,1,1;1,2,4;1,3,9];
fT1 = A\T1;
fT272 = A\T272;
fF = A\SDE;
pT1 = fT1./T1(1)*100
pT272 = fT272./T272(1)*100
pF = fF./F(1)*100
flops_sec = SDE*272./T272
percent_peak = flops_sec/2611*100

